.yes-no-field {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10%;
  span {
    flex: 1;
    padding: 0px 5px 0px 5px;
  }
  .yn-text {
    text-align: center;
  }
}
