# shogun-admin

./: .releaserc.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
.github/workflows/: release.yaml
util/: publish.sh
