<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.terrestris</groupId>
  <artifactId>shogun-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shogun-admin</name>
  <description>The shogun-admin client</description>

  <scm>
    <url>https://github.com/LukasLohoff/shogun-admin</url>
    <connection>scm:git:git@github.com:LukasLohoff/shogun-admin.git</connection>
    <developerConnection>scm:git:git@github.com:LukasLohoff/shogun-admin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>nexus.terrestris.de</id>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>terrestris-nexus</id>
      <name>Nexus Release Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </repository>
    <snapshotRepository>
      <id>terrestris-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://nexus.terrestris.de/repository/SHOGun/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
              <execution>
                  <id>copy-js-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${basedir}/target/dist</outputDirectory>
                      <resources>
                          <resource>
                              <directory>dist/</directory>
                              <includes>
                                <include>js/**</include>
                                <include>static/**</include>
                                <include>*.ttf</include>
                                <include>*.eot</include>
                                <include>*.svg</include>
                                <include>*.wof*</include>
                                <include>app.js</include>
                                <include>index.html</include>
                                <include>favicon.ico</include>
                                <include>*.json</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>dist/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
