.user-chip-menu.ant-dropdown-menu {
  margin-top: 4px;
  box-shadow: unset;
}

.portal {
  background: #ffffff;
  flex: 1;
  display: flex;
  min-height: 90vh;

  .home {
    padding: 20px;
  }

  .menu {
    .menu-toggle-button {
      width: 100%;
      border-radius: 0;
    }
    .ant-menu-inline {
      min-width: 256px;
    }
    .ant-menu-inline-collapsed {
      min-width: 0px;
    }
  }

  .content {
    flex: 1;
    height: 100%;
  }
}
