.general-entity-form {
  .form-buttons {
    button.ant-btn {
      margin: 0 5px;
    }
  }

  .ant-form-item-label > label {
    white-space: pre-wrap;

    &::after {
      content: ' ';
    }
  }

}
