.welcome-dashboard {
  a {
    height: 100%;

    .dashboard-card {
      height: 100%;

      span.anticon, .ant-card-meta-title {
        color: #1890ff;
      }
    }
  }

  .ant-card-meta-avatar {
    span.anticon {
      font-size: 2em;
    }
  }

  .ant-card {
    &.statistics-dashboard-card {
      .dashboard-card-body {
        padding: 10px;
      }
    }

    .ant-table-placeholder {
      display: none;
    }
  }
}
