.json-editor {
  height: 200px; // configured editor lineHeight * 10
  min-height: 40px; // configured editor lineHeight * 2
  resize: vertical;
  overflow: hidden;

  section {
    border: 1px solid #dedede;

    .monaco-editor {
      min-height: 10em;
    }
  }
}
