.w-md-editor {
    height: 100% !important;
    display: flex;
    flex-direction: column;

    .w-md-editor-content {
        flex: 1;
    }

    .w-md-editor-toolbar-divider:last-of-type,
    .w-md-editor-bar {
        display: none;
    }
}
